<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Seis</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            .div{
                display: flex;
                justify-content: center;}

            textarea{
                color: #6B95BF;
                width: 100%;
                cursor: pointer;
                height: 44px;
                margin-top: 10px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;
                text-align: center;}
        </style>
    </head>
    <body>
        <main>
            <div class="div">
                <div class="card border-primary" style="max-width: 47.5rem;">
                    <div class="card-header"><a href="../index.html">EJERCICIO SEIS</a></div>
                    <div class="card-body">
                        <p class="card-text">Realiza un programa en JavaScript que defina una caja de texto de forma que:<br><br>- Cuando pulse una tecla en esta caja (onkeydown) el fondo de color de esta caja se vuelve azul.<br>- Cuando pulse una tecla en esta caja de texto (onkeyup) el fondo de color de esta caja se vuelve rojo.</p>
                        <textarea name="texto" id="texto" cols="5" rows="5"></textarea>
                    </div>
                </div>
            </div>
        </main>
        <script>
            document.addEventListener('DOMContentLoaded', 
            function() {
                var box = document.getElementById('texto');

                box.addEventListener('keydown', 
                function() {
                    box.style.backgroundColor = '#116DC8';});

                box.addEventListener('keyup', 
                function() {
                    box.style.backgroundColor = '#C21A1A';});});
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>

</html>