<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Uno</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;
                display: flex;
                justify-content: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            button{
                color: #6B95BF;
                width: 50%;
                cursor: pointer;
                height: 44px;
                border: 0;
                border-radius: 0;
                margin-bottom: 5px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;}

            button:hover{
                background: #4278AD;
                color: #fff;}

            #dias {
                top: 10px;
                left: 10px;
                padding: 10px;}
        </style>
    </head>

    <body>
        <main>
            <div class="div">
                <div class="card border-primary" style="max-width: 29rem;">
                    <div class="card-header"><a href="../index.html">EJERCICIO UNO</a></div>
                    <div class="card-body">
                        <p class="card-text">Realizar un programa en JavaScript que defina un array con los días de la semana y posteriormente los presente en una página html.</p>
                        <button onclick="pruebaUno()">Probar</button>
                        <div class="dias" id="dias"></div>
                    </div>
                </div>
            </div>
        </main>
        <script>
            function pruebaUno() {
                const days = new Set(["Lunes", " Martes", " Miércoles", " Jueves", " Viernes", " Sábado", " Domingo"]);
                var dias = document.getElementById('dias');
                dias.innerHTML = Array.from(days);

                if(dias.style.display === 'none'){
                    dias.style.display = 'block';
                
                } else {
                    dias.style.display = 'none';}}
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>

</html>