<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Tres</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;
                display: flex;
                justify-content: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            button{
                color: #6B95BF;
                width: 50%;
                cursor: pointer;
                height: 44px;
                border: 0;
                border-radius: 0;
                margin-bottom: 5px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;}

            button:hover{
                background: #4278AD;
                color: #fff;}

            textarea{
                color: #6B95BF;
                width: 100%;
                cursor: pointer;
                height: 44px;
                margin-top: 10px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;
                text-align: center;}
        </style>
    </head>

    <body>
        <main>
            <div class="div">
                <div class="card border-primary" style="max-width: 30rem;">
                    <div class="card-header"><a href="../index.html">EJERCICIO TRES</a></div>
                    <div class="card-body">
                        <p class="card-text">Realizar un programa en JavaScript que presente una caja de texto en la que el usuario introducirá un email. El programa deberá de comprobar que el formato del email es correcto. Se utilizará una expresión para su validación y además se utilizarán manejadores de eventos para validar dicho campo.</p>
                        <textarea name="email" id="email" cols="5" rows="5" placeholder="Introduce un email"></textarea>
                        <button onclick="return pruebaTres()">Probar</button>
                        <p id="correccion"></p>
                    </div>
                </div>
            </div>
        </main>
        <script>
            function pruebaTres() {
                var x = document.getElementById('email');
                var z = document.getElementById('correccion');
                var y = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (y.test(x.value)) {
                    z.innerHTML = "Email válido, puede continuar";
                    return true;

                } else {
                    z.innerHTML = "Email inválido, vuelve a introducir el email";
                    return false;}}
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>

</html>