<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Cinco</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            .div{
                display: flex;
                justify-content: center;}

            button{
                color: #6B95BF;
                width: 50%;
                cursor: pointer;
                height: 44px;
                border: 0;
                border-radius: 0;
                margin-bottom: 5px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;}

            button:hover{
                background: #4278AD;
                color: #fff;}

            textarea{
                color: #6B95BF;
                width: 100%;
                cursor: pointer;
                height: 44px;
                margin-top: 10px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;
                text-align: center;}
        </style>
    </head>

    <body>
        <main>
            <div class="div">
                <div class="card border-primary" style="max-width: 64.5rem;">
                    <div class="card-header"><a href="../index.html">EJERCICIO CINCO</a></div>
                    <div class="card-body">
                        <p class="card-text">Realizar una página que contenga una función JavaScript para hacer estadísticas sobre una cadena de texto. Se presentará una caja de texto, donde el usuario introducirá una cadena de texto y el programa debe de presentar como resultado el número de veces que aparece cada una de las letras del abecedario en la cadena de texto introducida.</p>
                        <textarea name="string" id="string" cols="5" rows="5" placeholder="Introduce una cadena de texto"></textarea>
                        <button onclick="pruebaCinco();" id="button">Probar</button>
                        <p id="cadena"></p>
                    </div>
                </div>
            </div>
        </main>
        <script>
            function pruebaCinco(str, c) {
                var str = document.getElementById("string").value;
                var count = 0;

                for (let i = 0; i < str.length; i++) {
                    if (str[i] == c) {
                        count++;}}

                 return count;}

            document.addEventListener("DOMContentLoaded", function (event) {
                event.preventDefault();

                var b = document.getElementById("button");
                var x = document.getElementById("cadena");

                    b.addEventListener("click", function (event) {
                        event.preventDefault();

                        var str = document.getElementById("string").value;
                        var res = "";

                        for (let i = 97; i <= 122; i++) {
                            let y = String.fromCharCode(i);
                            res += y + ": " + pruebaCinco(str, y) + ", ";}

                        res += "<br>";

                        for (let i = 65; i <= 90; i++) {
                            let y = String.fromCharCode(i);
                            res += y + ": " + pruebaCinco(str, y) + ", ";}

                        x.innerHTML = res;});});
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>
</html>