<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Dos</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;
                display: flex;
                justify-content: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            button{
                color: #6B95BF;
                width: 50%;
                cursor: pointer;
                height: 44px;
                border: 0;
                border-radius: 0;
                margin-bottom: 5px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;}

            button:hover{
                background: #4278AD;
                color: #fff;}

            textarea{
                color: #6B95BF;
                width: 50%;
                cursor: pointer;
                height: 35px;
                margin-top: 10px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;
                text-align: center;}

            p{
                margin-top: 10px;}
        </style>
    </head>

    <body>
        <main>
            <div class="div">
                <div class="card border-primary" style="max-width: 33rem;">
                    <div class="card-header"><a href="../index.html">EJERCICIO DOS</a></div>
                    <div class="card-body">
                        <p class="card-text">Realizar un programa que tenga un array con 10 números y presente:<br>- Botón "Números menores" y una caja de texto.<br>Cuando el usuario pulse el botón se mostrarán los números del array menores que el número introducido en la caja de texto anterior.<br>-Lo mismo, pero con los números mayores.</p>
                        <div class="numeros" id="numeros">
                            <textarea name="num" id="num" cols="5" rows="5" placeholder="Introduce un número"></textarea><br>
                        </div>
                        <button onclick="pruebaDos()">Probar</button>
                        <p id="res"></p>
                    </div>
                </div>
            </div>
        </main>
        <script>
            function pruebaDos() {
                const num = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
                var x = parseInt(document.getElementById('num').value);
                var y = document.getElementById('res');

                /* Calcular menores */
                var numerosMenores = num.filter(function(numero) {
                    return numero < x;});
                    y.innerHTML = "Números menores que " + x + ": " + "( " + numerosMenores + " )";

                /* Calcular mayores */
                var numerosMayores = num.filter(function(numero) {
                    return numero > x;});
                    y.innerHTML += "<br>Números mayores que " + x + ": " + "( " + numerosMayores + " )";}
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>

</html>